# Gnar-bot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
_DATA/images/: imageCache.txt  imageCache2.txt
_DATA/quotes/: Ahri.txt  Anivia.txt  Annie.txt  Blitzcrank.txt  Braum.txt  Cho'Gath.txt  Ekko.txt  Evelynn.txt  Ezreal.txt  Fiddlesticks.txt  Fiora.txt  Fizz.txt  Galio.txt  Gangplank.txt  Hecarim.txt  Heimerdinger.txt  Irelia.txt  Jarvan IV.txt  Jax.txt  Jayce.txt  Karma.txt  Karthus.txt  Kassadin.txt  Katarina.txt  Kha'Zix.txt  Kled.txt  LeBlanc.txt  Lissandra.txt  Lucian.txt  Lulu.txt  Lux.txt  Malphite.txt  Malzahar.txt  Maokai.txt  Mordekaiser.txt  Morgana.txt  Nasus.txt  Nautilus.txt  Nidalee.txt  Nocturne.txt  (+36 more)
_data/: administrators  administrators.json.example
data/: administrators.json.example  credentials.json.example
data/quotes/: Aatrox.txt  Akali.txt  Alistar.txt  Amumu.txt  Ashe.txt  Aurelion Sol.txt  Azir.txt  Bard.txt  Brand.txt  Caitlyn.txt  Cassiopeia.txt  Corki.txt  Darius.txt  Diana.txt  Dr. Mundo.txt  Draven.txt  Elise.txt  Garen.txt  Gnar.txt  Gragas.txt  Graves.txt  Illaoi.txt  Janna.txt  Jhin.txt  Jinx.txt  Kalista.txt  Kayle.txt  Kennen.txt  Kindred.txt  Kled.txt  Kog'Maw.txt  Lee Sin.txt  Leona.txt  Master Yi.txt  Miss Fortune.txt  Nami.txt  Poppy.txt  Rammus.txt  Rengar.txt  Riven.txt  (+17 more)
data/scripting/javascript/: firstJSCommand.js
data/scripting/javascript/bindings/: bot.js
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly.xml
src/main/java/xyz/gnarbot/: Bot.java  PermissionLevel.java  Shard.java
src/main/java/xyz/gnarbot/commands/: Command.java  CommandDistributor.java  CommandExecutor.java  CommandManager.java  CommandRegistry.java
src/main/java/xyz/gnarbot/commands/general/: TestCommand.java
src/main/java/xyz/gnarbot/gnar/: Bot.kt  BotFiles.kt  Constants.java  Credentials.java  GuildHandler.kt  Host.kt  MainBot.java  Shard.java  ShardListener.java
src/main/java/xyz/gnarbot/gnar/commands/: Command.java  CommandExecutor.java  CommandRegistry.java  Scope.java  TestCommand.java
src/main/java/xyz/gnarbot/gnar/commands/admin/: DiagnosticsCommand.java  GarbageCollectCommand.kt  JavascriptCommand.kt  ShardInfoCommand.kt  ThrowError.kt
src/main/java/xyz/gnarbot/gnar/commands/fun/: ASCIICommand.kt  ChampDataCommand.java  ChampQuoteCommand.java  CleverBotCommand.java  CoinFlipCommand.java  DialogCommand.kt  DiscordBotsUserInfoCommand.java  DiscordGoldCommand.java  EightBallCommand.java  GoodShitCommand.java  GoogleyEyesCommand.java  GraphCommand.kt  LeetifyCommand.java  MarvelComics.java  PandoraBotCommand.java  PoopCommand.java  ProgressionCommand.kt  RollCommand.java  Rule34Command.java  ServersSharedCommand.java  TextToBrickCommand.java  TextToSpeechCommand.java  TriviaAnswerCommand.java  TriviaCommand.java  UrbanDictionaryCommand.java  YodaTalkCommand.java
src/main/java/xyz/gnarbot/gnar/commands/games/: GameLookupCommand.java  LeagueLookupCommand.java  OverwatchLookupCommand.java  OverwatchLookupCommand.kt  ShitOverwatchLookupCommand.kt
src/main/java/xyz/gnarbot/gnar/commands/general/: BotInfoCommand.java  (+16 more)
src/main/java/xyz/gnarbot/gnar/handlers/: Clearance.kt  Member.kt  MemberHandler.java
src/main/java/xyz/gnarbot/gnar/injection/: GuildInjectorModule.kt
src/main/java/xyz/gnarbot/gnar/listeners/: GuildCountListener.java  ShardListener.java  UserListener.java
src/main/java/xyz/gnarbot/gnar/members/: Clearance.kt  MemberHandler.java  User.kt
src/main/java/xyz/gnarbot/gnar/music/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/xyz/gnarbot/gnar/servers/: Host.java  Host.kt  Shard.java  ShardListener.java
src/main/java/xyz/gnarbot/gnar/textadventure/: Adventure.java  AdventureCommand.java  AdventureGrid.java  Area.java  Event.java  Inventory.java  Item.java  StartAdventureCommand.kt  TextAdventure.java
src/main/java/xyz/gnarbot/gnar/utils/: BotData.java  DiscordBotUserInfo.java  DiscordBotsInfo.java  Expression.java  Extensions.kt  GnarQuotes.java  KUtils.kt  Note.kt  NullableJSON.java  NullableJSONObject.java  PropertiesManager.java  SystemInfo.java  TriviaQuestions.java  Utils.java  YouTube.java
src/main/java/xyz/gnarbot/handlers/: Person.kt  PersonHandler.java
src/main/java/xyz/gnarbot/handlers/commands/: Command.java  CommandDistributor.java  CommandExecutor.java  CommandHandler.java  CommandRegistry.java
src/main/java/xyz/gnarbot/injection/: Inject.java  InjectHandler.java  Injector.java  ShardInjectorModule.kt
src/main/java/xyz/gnarbot/utils/: Entry.kt  Note.kt  PropertiesManager.java
src/main/kotlin/xyz/gnarbot/gnar/: Bot.kt  BotFiles.kt  Credentials.kt  Shard.kt
src/main/kotlin/xyz/gnarbot/gnar/api/: APIPortal.kt  APIRoutes.kt  JsonAPI.kt
src/main/kotlin/xyz/gnarbot/gnar/commands/: Category.kt  CommandHandler.kt
src/main/kotlin/xyz/gnarbot/gnar/guilds/: GuildData.kt  Shard.kt
src/main/kotlin/xyz/gnarbot/gnar/members/: BotPermission.kt  Clearance.kt  Client.kt  ClientHandler.kt  HostUser.kt  Level.kt  PeopleHandler.kt  Person.kt  PersonHandler.kt  User.kt  UserHandler.kt  UsersHandler.kt
src/main/kotlin/xyz/gnarbot/gnar/music/: MusicManager.kt
src/main/kotlin/xyz/gnarbot/gnar/servers/: GuildData.kt  Host.kt  Servlet.kt  Shard.kt
src/main/kotlin/xyz/gnarbot/gnar/textadventure/: StartAdventureCommand.kt
src/main/kotlin/xyz/gnarbot/gnar/utils/: EmbedCreator.kt  KUtils.kt  Note.kt
src/main/resources/: log4j.properties
src/test/java/: TestBot.java
src/test/java/xyz/gnarbot/gnar/: FakeBotLoop.java  TestBot.java  UnirestPosting.java
src/test/java/xyz/gnarbot/gnar/tests/: ExtractZipFile.java  FakeBotLoop.java  JavaTests.java  UnirestPosting.java
src/test/kotlin/xyz/gnarbot/gnar/: KotlinTests.kt
src/test/kotlin/xyz/gnarbot/gnar/f/: FakeBot.kt  FakeJDA.kt  FakePrivateChannel.kt  FakeUser.kt
src/test/kotlin/xyz/gnarbot/gnar/fakes/: FakeBot.kt  FakeGuild.kt  FakeJDA.kt  FakeMember.kt  FakeMessage.kt  FakePrivateChannel.kt  FakeTextChannel.kt  FakeUser.kt
src/test/kotlin/xyz/gnarbot/gnar/tests/: ConcatTests.kt  KotlinTests.kt
(+165 files in other folders)
